{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "attach",
            "name": "Attach",
            "pid": "${command:pickMyProcess}"
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Launch",
            "type": "lldb",
            "request": "launch",
            // "program": "${command:cmake.launchTargetPath}",
            "program": "${workspaceFolder}/profiler/build/tracy-profiler",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
